foreground              #FFFFFF
background              #341E2C
selection_foreground    #341E2C
selection_background    #FFFFFF
cursor                  #BB7217 
cursor_text_color       #FFFFFF

active_tab_foreground     #341E2C
active_tab_background     #AC89BE
inactive_tab_foreground   #AC89BE
inactive_tab_background   #341E2C

# black
color0      #522943
color8      #8F577B

# red
color1      #FFE8CC
color9      #F0D1AA

# green
color2      #E8CCFF
color10     #D1AAF0

# yellow
color3      #EECCFF
color11     #D8AAF0

# blue
color4      #E69ACA
color12     #E69ACA

# magenta
color5      #C49AE6
color13     #C49AE6

# cyan
color6      #CC9AE6
color14     #CC9AE6

# white
color7      #FFE8CC
color15     #F0D1AA
